program 4


# lcm and gcd of two number
# lcm of two number

# taking input

num1=int(input("enter no 1 "))
num2=int(input("enter no 2 "))
num3=int(input("enter no 3 "))
if((num1 > num2) and (num1>num3)) :
 greater = num1
elif((num2 > num1) and (num2>num3)) :
 greater = num2 
else :
 greater = num3  

    
while(True) :
    if((greater % num1==0) and(greater % num2==0) and (greater % num3==0)):
        lcm = greater
        break
    greater += 1
print("lcm = ",lcm)

# gcd of two number
i = 1
while(i <= num1 and i<= num2 and i<= num3):
    if(num1 % 1 == 0 and num2 % i ==0 and num3 % i ==0 ):
        gcd = i
    i = i + 1
print("gcd is ",gcd)



output---
enter no 1 5
enter no 2 15
enter no 3 10
lcm =  30
gcd is  5
